

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <link href="../Styles/DK_General_Css.css" rel="stylesheet" />
    <style type="text/css">
        .myButtonlnk {
            background-color: #FEF3DB;
            -moz-border-radius: 13px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: red;
            font-family: Times New Roman;
            font-size: 12pt;
            padding: 7px 10px;
            text-decoration: none;
            text-shadow: 0 1px 0 0;
        }

            .myButtonlnk:hover {
                background-color: #5cbf2a;
                color: #ffffff;
            }

            .myButtonlnk:active {
                position: relative;
                top: 1px;
            }

        .rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 90%;
            height: auto;
            background-color: #F2F2F2;
            font-size: 12pt;
            color: Black;
        }

        .style2 {
            font-size: large;
        }

        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            font-size: x-large;
            font-family: "Times New Roman", Times, serif;
        }

        .auto-style3 {
            width: 2%;
        }
    </style>

     <script type="text/javascript">
         function PrintDiv() {
             var contents = document.getElementById("dvContents").innerHTML;
             var frame1 = document.createElement('iframe');
             frame1.name = "frame1";
             frame1.style.position = "absolute";
             frame1.style.top = "-1000000px";
             document.body.appendChild(frame1);
             var frameDoc = (frame1.contentWindow) ? frame1.contentWindow : (frame1.contentDocument.document) ? frame1.contentDocument.document : frame1.contentDocument;
             frameDoc.document.open();
             frameDoc.document.write('<html><head><title>DIV Contents</title>');
             frameDoc.document.write('</head><body>');
             frameDoc.document.write(contents);
             frameDoc.document.write('</body></html>');
             frameDoc.document.close();
             setTimeout(function () {
                 window.frames["frame1"].focus();
                 window.frames["frame1"].print();
                 document.body.removeChild(frame1);
             }, 500);
             return false;
         }
    </script>
    <script type="text/javascript" language="JavaScript">
        function right(e) {
            if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2))
                return false;
            else if (navigator.appName == 'Microsoft Internet Explorer' && (event.button == 2 || event.button == 3)) {
                alert("Sorry, you do not have permission to right click.");
                return false;
            }
            return true;
        }
        document.onmousedown = right;
        document.onmouseup = right;
        if (document.layers) window.captureEvents(Event.MOUSEDOWN);
        if (document.layers) window.captureEvents(Event.MOUSEUP);
        window.onmousedown = right;
        window.onmouseup = right;

    </script>
    <script type="text/javascript">
        function blinkIt() {
            if (!document.all) return;
            else {
                for (i = 0; i < document.all.tags('blink').length; i++) {
                    s = document.all.tags('blink')[i];
                    s.style.visibility = (s.style.visibility == 'visible') ? 'hidden' : 'visible';
                }
            }
        }

        function highlightNext(element, color) {
            var next = element;
            do { // find next td node
                next = next.nextSibling;
            }
            while (next && !('nodeName' in next && next.nodeName === 'TD'));
            if (next) {
                next.style.color = color;
            }
        }

        function highlightBG(element, color) {
            element.style.backgroundColor = color;
        }
    </script>

    <script type="text/javascript" language="JavaScript">


    var message = "Function Disabled!";

    ///////////////////////////////////
    function clickIE4() {
        if (event.button == 2) {
            alert(message);
            return false;
        }
    }

    function clickNS4(e) {
        if (document.layers || document.getElementById && !document.all) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
    }
    else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
    }

    document.oncontextmenu = new Function("alert(message);return false")

    // --> 
    </script>

     <script type="text/javascript">
         history.pushState({ page: 1 }, "Title 1", "#no-back");
         window.onhashchange = function (event) {
             window.location.hash = "no-back";
         };
</script>
</head>
<body>
    <form name="form1" method="post" action="./RcptPage.aspx" id="form1" autocomplete="off">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="vwzVGN1p52es81Y7wQkhf2sCEh27q+hZu2XYZRw+dmbTd53Jo0KQp5WlMf7faA5wg7e9hBqTcL2qgxoK/tyREMgHJlJdtn2PgHyAiPNYuek5Jb2O7sSs3ak4hB596SphM2DO1pc77utylFocQvs7dOWnank0YGZh++S5eoDC74pWUw43BYNXdIFQW5yGo/h2/Sw+/kKqGzJxcJXwuKrioQaioTa+SRp48KrpLNuMEyIVhWMc4kYjc9quyUHpv1U08jRGNZpEEddS5u93CRgxnLWR0mWcAWYPTqv++dubeVizNcokzRJ+4bJAmIgPtPw+4Ef2voEVuNOrCGCf3GjN5kzsBzd4RkD+vj5e1/plYrw=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZPR2FQSa3OzlCePrWaHG2pkp1ct6M-EDMlr0UX3pLyKG7V8XnAHw7RhKQgz3jqRgtQ2&amp;t=636355105360000000" type="text/javascript"></script>

<SCRIPT language=javascript> window.history.forward(1); </SCRIPT>
<script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="../Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0CAB3250" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', ['tUpdatePanel1',''], [], [], 90, '');
//]]>
</script>



        <div id="UpdatePanel1">
	
                <center>
                    <div>
                        <span id="Label1">Index and length must refer to a location within the string.
Parameter name: length</span>
                        <br />
                        
                        <br />
                         <a id="HyperLink1" class="myButtonlnk" style="display:inline-block;color:Red;background-color:#CCFFCC;border-color:#000001;border-width:1px;border-style:Solid;font-weight:bold;text-decoration:underline;">Click here to go HOME PAGE...</a>
                    </div>
                </center>
            
</div>
    </form>
</body>
</html>
